{
    "name": "Bettenmanager",
    "description": "Bettenmanager",
    "license": "ecorium",
	"author": "Martin Kleehaus",
    "version": "1.0.0",
    "scripts": {
        "init": "npm install & bower install",
        "start": "gulp custombuild && node ./server.js",
    },
    "devDependencies": {},
    "engines": {
        "node": "8.11.1"
    },
    "dependencies": {
        "bower": "^1.8.0",
        "browser-sync": "^2.12.8",
        "del": "^2.2.1",
        "express": "^4.14.0",
        "gulp": "^3.9.1",
        "gulp-ng-constant": "^2.0.0-2",
        "gulp-angular-filesort": "~1.1.1",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-concat": "^2.6.0",
        "gulp-csso": "~2.0.0",
        "gulp-filter": "~4.0.0",
        "gulp-if": "^2.0.1",
        "gulp-imagemin": "^3.0.1",
        "gulp-inject": "^4.1.0",
        "gulp-jade": "~1.1.0",
        "gulp-jscs": "^4.0.0",
        "gulp-jshint": "^2.0.0",
        "gulp-less": "^3.1.0",
        "gulp-load-plugins": "^1.2.0",
        "gulp-ng-annotate": "~2.0.0",
        "gulp-open": "~2.0.0",
        "gulp-plumber": "~1.1.0",
        "gulp-print": "~2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "~7.1.0",
        "gulp-rev-replace": "^0.4.3",
        "gulp-ruby-sass": "^2.0.6",
        "gulp-sass": "^2.1.1",
        "gulp-sourcemaps": "~2.0.0-alpha",
        "gulp-task-listing": "~1.0.0",
        "gulp-uglify": "^1.5.4",
        "gulp-useref": "^3.0.5",
        "gulp-util": "~3.0.4",
        "jshint": "^2.8.0",
        "jshint-stylish": "^2.1.0",
        "serve-static": "latest",
        "wiredep": "^4.0.0",
        "yargs": "^4.7.1"
    }
}
