{
  "name": "Bettenmanager",
  "version": "1.0.0",
  "description": "Parse Server",
  "main": "index.js",
  "author": "Martin Kleehaus",
  "license": "Ecorium GmbH",
  "dependencies": {
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.11.1",
    "parse-server": "~2.7.4",
    "parse-server-mailgun": "^2.4.11",
    "parse-server-push-adapter": "~2.0.2",
    "q": "~1.4.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=7.8"
  }
}
